# BeginningWithDrools

./: pom.xml
src/main/java/com/example/beginningwithdrools/: BeginningWithDroolsApplication.java  ConfigReader.java  Controller.java  DecisionFact.java  DecisioningService.java  DroolsDecisionProvider.java  KieContainerFactory.java  KieContainerFactoryFromAWS.java  KieContainerFactoryFromRemoteZip.java  KieContainerFactoryFromResource.java  KieContainerFactoryFromZip.java  Result.java  Utils.java
src/main/resources/: application.properties
src/main/resources/rules/: decision-rules.drl
src/test/java/com/example/beginningwithdrools/: BeginningWithDroolsApplicationTests.java
